{
  "name": "wpromote_starwars_app",
  "version": "1.0.0",
  "description": "Wpromote StarWars App",
  "main": "wpromote_starwars_devel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^3.0.4",
    "graphql": "0.13.1",

    "body-parser": "^1.17.2",
    "q": "^1.5.0",

    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.1.1",

    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "16.1.1",
    "babelify": "8.0.0",
    "watchify": "3.11.0",
    "vinyl-source-stream": "2.0.0",
    "vinyl-buffer": "1.0.1",
    "gulp-uglify": "3.0.0",
    "gulp-sourcemaps": "2.6.4",

    "jshint": "2.9.5",
    "jest": "22.4.2",

    "material-design-icons": "3.0.1",

    "material-ui": "0.20.0",
    "material-ui-search-bar": "0.4.1",
    "material-auto-rotating-carousel": "1.7.0",
    "materialui-pagination": "0.0.6"
  },
  "engines": {
    "node": "8.9.4"
  }
}
